# ImageDetectionTests

./: .gitignore  404.html  CNAME  ImageDetectionTests.Client.styles.css  ImageDetectionTests.sln  README.md  Start.bat  index.html
.github/workflows/: main.yml
Client/: EnumerableExtensions.cs  ImageDataHandler.cs  ImageDetectionTests.Client.csproj  MatExtensions.cs  MatImageData.cs  PipelineStep.cs  PipelineStepDefinition.cs  Program.cs  _Imports.razor
Client/Components/: Image.razor  Image.razor.cs  Image.razor.js  PipelineStepSelection.razor  PipelineStepSelection.razor.cs
Client/Core/: OpenCvInterop.cs
Client/Extensions/: EnumerableExtensions.cs  JsRuntimeExtensions.cs  MatExtensions.cs  ObjectExtensions.cs
Client/Pages/: Datenschutz.razor  FetchData.razor  Impressum.razor  Index.razor  Index.razor.cs
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: OpenCvTest.js  index.html
Components/: Image.razor.js
Server/: ImageDetectionTests.Server.csproj  appsettings.Development.json  appsettings.json
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
_framework/: ImageDetectionTests.Client.dll.br  ImageDetectionTests.Client.wasm  ImageDetectionTests.Client.wasm.br  ImageDetectionTests.Shared.dll.br  ImageDetectionTests.Shared.wasm  ImageDetectionTests.Shared.wasm.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  OpenCvSharp.Extensions.dll.br  OpenCvSharp.Extensions.wasm  OpenCvSharp.Extensions.wasm.br  OpenCvSharp.dll.br  OpenCvSharp.wasm.br  SpawnDev.BlazorJS.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Annotations.wasm  System.ComponentModel.Annotations.wasm.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.Primitives.wasm  System.ComponentModel.Primitives.wasm.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.Drawing.Common.dll.br  System.Drawing.Common.wasm  System.Drawing.Common.wasm.br  System.Drawing.Primitives.dll.br  System.Drawing.Primitives.wasm  System.Drawing.Primitives.wasm.br  System.Drawing.dll.br  System.Drawing.wasm  (+41 more)
